<Properties StartupItem="BetterTimeWarp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UISkinApplier.cs">
    <Files>
      <File FileName="BetterTimeWarp.cs" Line="24" Column="23" />
      <File FileName="UISkinApplier.cs" Line="104" Column="4" />
      <File FileName="BetterTimeWarpController_KSP.cs" Line="41" Column="5" />
      <File FileName="AssetBundleLoader.cs" Line="28" Column="20" />
      <File FileName="BetterTimeWarp.Unity\BetterTimeWarpController_Unity.cs" Line="79" Column="16" />
      <File FileName="BetterTimeWarp.Unity\TimeWarpRates.cs" Line="20" Column="4" />
      <File FileName="BetterTimeWarp.Unity\WarpRatesSelector.cs" Line="1" Column="1" />
      <File FileName="BetterTimeWarp.Unity\AlignWithTimeQuadrantEdge.cs" Line="1" Column="1" />
      <File FileName="BetterTimeWarp.Unity\ScrollRectPositionHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>