<Properties StartupItem="BetterTimeWarp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UISkinApplier.cs">
    <Files>
      <File FileName="BetterTimeWarp.cs" Line="42" Column="4" />
      <File FileName="UISkinApplier.cs" Line="73" Column="48" />
      <File FileName="BetterTimeWarp.Unity\TimeWarpRates.cs" Line="19" Column="5" />
      <File FileName="BetterTimeWarpController_KSP.cs" Line="32" Column="4" />
      <File FileName="BetterTimeWarp.Unity\BetterTimeWarpController_Unity.cs" Line="99" Column="43" />
      <File FileName="BetterTimeWarp.Unity\WarpRatesSelector.cs" Line="31" Column="8" />
      <File FileName="BetterTimeWarp.Unity\AlignWithTimeQuadrantEdge.cs" Line="1" Column="1" />
      <File FileName="BetterTimeWarp.Unity\ScrollRectPositionHandler.cs" Line="1" Column="1" />
      <File FileName="BetterTimeWarp.Unity\EditFieldTextValidation.cs" Line="56" Column="14" />
      <File FileName="BetterTimeWarp.Unity\EditScreenController.cs" Line="73" Column="9" />
      <File FileName="BetterTimeWarp.Unity\ExpandoRect.cs" Line="99" Column="5" />
      <File FileName="BetterTimeWarp.Unity\UISkinApplicator.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>