<Properties StartupItem="BetterTimeWarp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BetterTimeWarp.cs">
    <Files>
      <File FileName="BetterTimeWarp.cs" Line="21" Column="21" />
      <File FileName="Initialization.cs" Line="1" Column="1" />
      <File FileName="TimeWarpRates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>