<Properties StartupItem="BetterTimeWarp.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BetterTimeWarp.Unity\EditScreenController.cs">
    <Files>
      <File FileName="BetterTimeWarp.cs" Line="1" Column="1" />
      <File FileName="UISkinApplier.cs" Line="108" Column="27" />
      <File FileName="BetterTimeWarp.Unity\TimeWarpRates.cs" Line="19" Column="5" />
      <File FileName="BetterTimeWarpController_KSP.cs" Line="25" Column="4" />
      <File FileName="BetterTimeWarp.Unity\BetterTimeWarpController_Unity.cs" Line="99" Column="43" />
      <File FileName="BetterTimeWarp.Unity\WarpRatesSelector.cs" Line="30" Column="5" />
      <File FileName="BetterTimeWarp.Unity\AlignWithTimeQuadrantEdge.cs" Line="14" Column="29" />
      <File FileName="BetterTimeWarp.Unity\ScrollRectPositionHandler.cs" Line="14" Column="29" />
      <File FileName="BetterTimeWarp.Unity\EditFieldTextValidation.cs" Line="56" Column="14" />
      <File FileName="BetterTimeWarp.Unity\EditScreenController.cs" Line="84" Column="44" />
      <File FileName="BetterTimeWarp.Unity\ExpandoRect.cs" Line="99" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>