{
  "NAME": "BetterTimeWarpContinued",
  "URL": "http://ksp.spacetux.net/avc/BetterTimeWarp",
  "DOWNLOAD": "https://github.com/linuxgurugamer/BetterTimeWarpContinued/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BetterTimeWarpContinued"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 11,
    "BUILD": 9
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 3
  }
}
