{
  "NAME": "BetterTimeWarpContinued",
  "URL": "http://ksp.spacetux.net/avc/BetterTimeWarp",
  "DOWNLOAD": "https://github.com/linuxgurugamer/BetterTimeWarpContinued/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "BetterTimeWarpContinued"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 13,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
