{
  "NAME": "BetterTimeWarpContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/BetterTimeWarpContinued/master/BetterTimeWarp.version",
  "DOWNLOAD" : "https://github.com/linuxgurugamer/BetterTimeWarpContinued/releases",
  "GITHUB" :
  {
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "BetterTimeWarpContinued"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 3,
    "PATCH": 10,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  }
}
